# Guidomia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_list.json
app/src/main/java/com/rcalencar/guidomia/: GuidomiaApplication.kt
app/src/main/java/com/rcalencar/guidomia/data/: CarAd.kt  DataSource.kt
app/src/main/java/com/rcalencar/guidomia/model/: CarAd.kt  CarAdDao.kt  CarAdListViewModel.kt  CarAdRepository.kt  CarAdRoomDatabase.kt  Converters.kt  DataSource.kt
app/src/main/java/com/rcalencar/guidomia/ui/: CarAdAdapter.kt  ListActivity.kt  ListPaddingDecoration.kt  ListViewModel.kt  MainListActivity.kt  RecycleViewDecoration.kt
app/src/main/java/com/rcalencar/guidomia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/rcalencar/guidomia/view/: CarAdAdapter.kt  CarAdDetailsFragment.kt  CarAdListFragment.kt  MainActivity.kt  RecycleViewDecoration.kt
app/src/main/java/com/rcalencar/guidomia/viewmodel/: CarAdListViewModel.kt  CarAdViewModel.kt
app/src/main/res/drawable/: divider.xml  menu.xml  rounded_corner_background_dark_gray.xml
app/src/main/res/layout/: activity_main.xml  adapter_item_car_ad.xml  bullet_point.xml  bullet_point_item.xml  car_ad_item.xml  fragment_car_ad_details.xml  fragment_car_ad_list.xml  layout_banner_ad.xml  layout_filter.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
